DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/libevent >=dev-libs/boost-1.39 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-9.0 ) virtual/pkgconfig
DESCRIPTION=Generic framework to farm out work to other machines
EAPI=5
HOMEPAGE=https://github.com/gearman/gearmand
IUSE=debug tcmalloc memcache sqlite tokyocabinet postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevent >=dev-libs/boost-1.39 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-9.0 )
SLOT=0
SRC_URI=https://github.com/gearman/gearmand/releases/download/1.1.13/gearmand-1.1.13.tar.gz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0db76374adf58e7c4e679d610da3dc27
